*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}

/* header */
.main-header{
    position: relative;
    width: 100%;
    height: 10vh;
    background-color: blueviolet;
    display: flex;
    align-items: center;
    padding: 23px;
}

.main-nav{
    min-width: 60%;
    margin: auto;
}
.main-nav ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.main-nav a{
    color: white;
    font-size: 1rem;
}
.hamburger{
    opacity: 0;
    background-color: black;
}


/* main container   */

.main-container{
    display: grid;
    grid-gap: 20px;
    margin: 20px;
}

/* profile section */

.profile-section{
    position: relative;
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
    'profile profile profile side1'
    ;
}
    

.profile-info{
    grid-area: profile;
    background-color: blueviolet;
    height: 90vh;
    padding: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1,1fr);
}
.profile-info img{
    background-color: darkcyan;
    border-radius: 200px;
    width: 350px;
    height: 350px;
    margin: auto;
}
.profile-info h1{
    font-size: 3rem;
    font-weight: 800;
}
.profile-info p{
    font-size: 1.2rem;
}

.profile-info a{
    font-size: 1rem;
    text-align: center;
    padding: 15px;
    background-color: darkgrey;
    width: 10rem;
    border-radius: 5px;
}
.side1{
    grid-area: side1;
   background-color: chocolate;
   padding: 15px;
   text-align: center;
}

/* about section */

.aboutme-section{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'about1'
    'about2';
    height: 80vh;
}
.firstabout-info{
    grid-area: about1;
    background-color: chartreuse;
    padding: 20px;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
}
.secondabout-info  {
    grid-area: about2;
    background-color: darkblue;
    padding: 20px;
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
}

/* skill section   */

.skill-section{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'h1 h1'
    'front back';
    
}

.front-end-section{
    grid-area: front;
    padding: 15px;
    height: 80vh;
    background-color: darkgoldenrod;
    text-align: center;
}
.front-info{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
    padding: 20px;
}
.front-info h3{
    padding: 10px;
}

.back-end-section{
    grid-area: back;
    background-color: darkkhaki;
    text-align: center;
    padding: 15px;
}
.back-info{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
    padding: 20px;
}
.back-info h3{
    padding: 10px;
}

/* contact section */

.contact-section{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'h1 h1'
    'info container';
}
.contact-info{
    grid-area: info;
    background-color: darkmagenta;
    height: 60vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.contact-container{
    grid-area: container;
    background-color: darkslategrey;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-input  {
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    width: 50%;
}
.more{
    width: 100%;
}
.contact-button{
    margin-left:10px;
    padding: 10px 20px;
}

.footer{
    margin: 20px;
    width: 100%;
    height: 10vh;
    background-color: deeppink;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin:10px;
}
.footer-social{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* media quaries */
@media screen and (max-width:450px) {


    .main-nav{
        position: fixed;
        width: auto;
        height: 100%;
        right: -100%;
        top: 0%;
        background-color: teal;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        transition: .5s;
        z-index: 1;
    }
    .main-nav ul{
        width: 100%;
        height: 65%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .main-nav a{
        font-size: 2rem;
    }
    .hamburger{
        position: fixed;
        right: 20px;
        opacity: 100%;
        color: white;
        font-size: 2rem;
        z-index: 99;
    }
    
    .show{
        right: 0;
    }
    
    
    /* profile section */
    .profile-section{
        position: relative;
        display: grid;
        grid-gap: 10px;
        grid-template-areas: 
        'profile'
        'side1';
    }

    /* skill section */
    .skill-section{
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
        'h1'
        'front'
        'back';
    }
    /* contact section */
    .contact-section{
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
        'h1'
        'info'
        ' container';
    }

    
}